MVM/View/LoggerView.xaml

<UserControl x:Class="RTC_LoggerServer.MVM.View.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTC_LoggerServer.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <ListBox Background="Transparent" Foreground="White">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>All</ListBoxItem>
            <ListBoxItem>
                <ToggleButton Style="{StaticResource LoggerViewToggleButtonTheme}" Content="Debug"/>
            </ListBoxItem>
            <ListBoxItem>
                <ToggleButton HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource LoggerViewToggleButtonTheme}"  Content="Error"/>
            </ListBoxItem>
            <ListBoxItem>
                <ToggleButton Style="{StaticResource LoggerViewToggleButtonTheme}" Content="Warning"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox Style="{StaticResource LoggerViewSearchTextboxTheme}"/>
            </ListBoxItem>
        </ListBox>
        <ListBox Background="Transparent" Foreground="White">

            <ListBoxItem>[00:00:01] Some log</ListBoxItem>
            <ListBoxItem>[00:00:01] Some log</ListBoxItem>
            <ListBoxItem>[00:00:01] Some log</ListBoxItem>
            <ListBoxItem>[00:00:01] Some log</ListBoxItem>
        </ListBox>
    </StackPanel>
</UserControl>
