MVVM/View/LoggerView.xaml

<UserControl x:Class="RTC_LoggerServer.MVM.View.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTC_LoggerServer.MVM.View"
             xmlns:viewModel="clr-namespace:RTC_LoggerServer.MVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.DataContext>
        <viewModel:LoggerViewModel/>
    </Control.DataContext>
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton>All</ToggleButton>
            <ToggleButton>Log</ToggleButton>
            <ToggleButton>Error</ToggleButton>
            <ToggleButton>Exception</ToggleButton>
            <TextBox Style="{StaticResource LoggerViewSearchTextboxTheme}"/>
            <Button Command="{Binding ClearBtnCommand}"> Clear </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" PreviewMouseWheel="OnScrolled_ScrollViewer">
            <ListBox Name="ListLog" Background="Transparent" Foreground="White" ItemsSource="{Binding Path=Logs, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" AlternationCount="2">
                <ListBox.Resources>
                    <ResourceDictionary Source="/Styles/BandingColorListBoxItemTheme.xaml"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DateTime}"/>
                                <TextBlock Text="{Binding Type}" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Message}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding StackTrace}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
